# FlowerDating

./: app.json  index.js  package.json
Chapter02/: Initializing_a_tensor.ipynb
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/flower_dating/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flower_dating/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/flower_dating/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/flower_dating.xcodeproj/: project.pbxproj
ios/flower_dating.xcodeproj/xcshareddata/xcschemes/: flower_dating-tvOS.xcscheme  flower_dating.xcscheme
ios/flower_datingTests/: flower_datingTests.m
src/: App.js  Nav.js  Tabbar.js
src/apis/: friend.js  login.js  pathMap.js  perfectInfo.js  requesters.js
src/components/IconFont/: IconFont.js
src/components/Profile/: Profile.js
src/components/THheader/: THheader.js
src/components/UIUtils/: Toast.js
src/components/UIUtils/PinCodeField/: PinCodeField.js
src/components/UIUtils/THbutton/: THbutton.js
src/mobx/: UserStore.js  index.js
src/pages/Friend/Detail/: index.js
src/pages/Friend/Near/: index.js
src/pages/Friend/Near/components/: DisFilter.js
src/pages/Friend/TanHua/: index.js
src/pages/Friend/TestSoul/: index.js
src/pages/Friend/TestSoul/TestQA/: index.js
src/pages/Friend/TestSoul/TestRet/: index.js
src/pages/Friend/home/: index.js
src/pages/Friend/home/components/: FriendFilter.js  FriendHeader.js  PerfectGril.js  RecommendList.js  Visitors.js
src/pages/Group/home/: index.js
src/pages/Login/: Login.js
src/pages/Message/home/: index.js
src/pages/Mine/home/: index.js
src/pages/PerfectInfo/: PerfectInfo.js
src/utils/: AMap.js  JMeassage.js  phoneConvertUtil.js  validator.js
