// Top-level build file where you can add configuration options common to all sub-projects/modules.


// configurations.all {
//     resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//         def requested = details.requested
//         if (requested.group == 'com.android.support') {
//             if (!requested.name.startsWith("multidex")) {
//                 details.useVersion '28.0.0'
//             }
//         }
//     }
// }
buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        google()
        // jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    //解决打包时的问题
    subprojects {
        afterEvaluate {
            project ->
                if (project.hasProperty("android")) {
                    android {
                        compileSdkVersion = 28
                        buildToolsVersion = "29.0.2"
                    }
                }
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.0.1")
        // classpath("com.android.tools.build:gradle:3.5.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        // jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven { url 'https://www.jitpack.io' }
        
    }
}
